# This is a basic github-actions-demo.yml to help you get started with Actions

name: CI

# Controls when the github-actions-demo.yml will run
on:
  # Triggers the github-actions-demo.yml on push or pull request events but only for the feature/MTM-26-deployment branch
  push:
    branches: [ feature/MTM-26-deployment ]
  pull_request:
    branches: [ feature/MTM-26-deployment ]

  # Allows you to run this github-actions-demo.yml manually from the Actions tab
  workflow_dispatch:

# A github-actions-demo.yml run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This github-actions-demo.yml contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
